# Chembase-backend

./: Dockerfile  README.md  pom.xml
src/main/java/com/chembase/: ChembaseBackendApplication.java
src/main/java/com/chembase/controller/: AuthController.java
src/main/java/com/chembase/model/: Group.java  User.java
src/main/java/com/chembase/repository/: UserRepository.java
src/main/java/com/chembase/security/: JwtAuthenticationResponse.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/chembase/service/: AuthService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/chembase/: ChembaseBackendApplicationTests.java
